<div class="control-group">
  <label class="control-label" for="dist">Distance</label>
  <div class="controls"> 
  <select class="span2" name="dist" id="dist">
    <option value="1">1 km</option> 
    <option value="2">2 km</option> 
    <option value="3">3 km</option> 
    <option value="4">4 km</option> 
    <option value="5">5 km</option>
    <option value="10">10 km</option>
    <option value="15">15 km</option>
    <option value="20">20 km</option>
    <option value="25" selected>25 km</option>
    <option value="30">30 km</option>
    <option value="35">35 km</option>
    <option value="40">40 km</option>
    <option value="45">45 km</option>
    <option value="50">50 km</option>
  </select>
  </div>
</div>