  <meta content="text/html";charset="UTF-8">
  <meta width="device-width,initial-scale=1.0">
  <link rel="shortcut icon" href="${resource(dir: 'img', file: 'favicon.ico')}" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/birdaware.css" media="screen">
  <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-42903569-1', 'birdaware.com');
	  ga('send', 'pageview');
  </script>