<div class="navbar navbar-inverse navbar-static-top">
<div class="navbar-inner">
<div class="nav navbar-noncollapse">
  <ul class="nav">
    <li><a href="nearbyrecent">Home</a></li>
  </ul>
  <ul class="nav">
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Search Type <b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="nearbyrecent.html">Find all birds by map location</a></li>
        <li><a href="notablenearbyrecent.html">Find <strong>notable</strong> birds by map location</a></li>
        <li><a href="nearbyrecentspp.html">Find a bird species by map location</a></li>
      </ul>
    </li>
  </ul>
  <ul class="nav pull-right">
    <li><a class="brand" href="about.html">About BirdAware</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</div>
</div>
</div>